body
    width: 100vw
    max-width: 100vw
    min-width: 100vw
    height: auto
    overflow-y: scroll
    overflow-x: hidden
header
    background-color: rgba(0, 0, 0, 0)
    width: 15vw
    min-width: 15vw
    max-width: 15vw
    min-height: 100vh
    max-height: 100vh
    height: 100vh
    position: fixed
    left: 0
    bottom: 0
    top: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: right
    font:
        family: monospace
        size: 1vw

    nav#main-nav
        display: flex
        flex-direction: column

        .nav-item
            margin: 2vh 0
            a.nav-link
                outline: none
                text-decoration: none
                padding: 0.75vh 0.5vw
                border: 1px solid rgba(0, 0, 0, 0)
                color: rgb(23, 23, 23)
                transition: all 300ms ease-in-out
                &:hover, &:active, &:focus
                    border-right: 1px solid rgb(101, 101, 101)

    .email-cta
        position: absolute
        left: 4vw
        bottom: 5vh
        cursor: pointer
        a.cta-link
            text-decoration: none
            color: rgb(40, 40, 40)
            padding: 1vh 1vw
            border: 1px solid rgb(108, 108, 108)
            transition: all 300ms ease-in-out
            &:hover, &:focus
                background-color: rgb(31, 31, 31)
                color: rgb(189, 189, 189)
.content
    width: 100%
    min-height: 100vh
    background-color: $bg-grey
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

    article#main-article
        width: 50%
        margin: 5vh auto
        span.section-heading
            pointer-events: none
            display: block
            padding: 1vh 0.75vw
            text-decoration: underline
            font:
                family: sans-serif
                weight: bold
                size: 3vw
        section#notes
            width: 100%
            display: flex
            flex-direction: column
            span.section-heading
                color: rgb(57, 23, 129)
            .notes-container
                margin: 5vh auto
                width: 100%
                display: flex
                flex-direction: row
                justify-content: space-around
                align-items: center
                flex-wrap: wrap
                a.note-link
                    width: 20%
                    margin: 2vh 1vw
                    display: block
                    text-decoration: none
                    color: rgb(50, 50, 50)
                    transition: all 300ms ease-in-out
                    font:
                        family: monospace
                        size: 1.2em
                    &:hover
                        transform: rotate(-8deg)
                    .note-link-struct
                        width: 10vw
                        height: 25vh
                        background-color: #fff
                        display: flex
                        flex-direction: row
                        justify-content: center
                        align-items: center
                        box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.25)
        section#works
            span.section-heading
                color: rgb(240, 128, 65)
        section#connect
            span.section-heading
                color: rgb(25, 125, 152)
