// flex display
@mixin flex
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex

@mixin flexRow
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -webkit-flex-direction: row
    -ms-flex-direction: row
    flex-direction: row

@mixin flexColumn
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column

@mixin alignRight
    -webkit-box-align: end
    -webkit-align-items: flex-end
    -ms-flex-align: end
    align-items: flex-end

@mixin alignCenter
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center

@mixin alignBaseline
    -webkit-box-align: baseline
    -webkit-align-items: baseline
    -ms-flex-align: baseline
    align-items: baseline
    
@mixin justifySpaceBetween
    -webkit-box-pack: justify
    -webkit-justify-content: space-between
    -ms-flex-pack: justify
    justify-content: space-between

@mixin justifyCenter
    -webkit-box-pack: center
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center

@mixin justifySpaceAround
    -webkit-justify-content: space-around
    -ms-flex-pack: distribute
    justify-content: space-around

@mixin flexWrap
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap

@mixin transition($element, $time, $type, $delay)
    -webkit-transition: $element $time $type $delay
    transition: $element $time $type $delay